# QuizzApp

./: README.md  build.gradle  local.properties
LayoutXMLs/: activity_category.xml  activity_chs_rndm.xml  activity_home.xml  activity_rndm.xml  activity_score.xml  activity_timer_rndm.xml  popup_sel1.xml  popup_sel2.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/actech/jidanpc/quizproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actech/jidanpc/quizproject/: AdminQsnSubmit.java  Category.java  Contract.java  CoverFlowAdapter.java  DbHelper.java  Home.java  QuizTopic.java  Rndm.java  TimerRndm.java  chsRndm.java  login.java  netjson.java  questions.java  score.java
app/src/main/res/layout/: activity_admin_qsn_submit.xml  activity_category.xml  activity_chs_rndm.xml  activity_home.xml  activity_login.xml  activity_rndm.xml  activity_score.xml  activity_timer_rndm.xml  dialog_quiz_info.xml  item_flow_view.xml  popup_sel1.xml  popup_sel2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/actech/jidanpc/quizproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: Category.java  Home.java  Rndm.java  SetQuestions.java  TimerRndm.java  chsRndm.java  questions.java  score.java  setqsnMethod.txt
